# MovieMemoir

MyMovieMemoir(android)/app/: build.gradle
MyMovieMemoir(android)/app/src/main/: AndroidManifest.xml
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/: Main2Activity.java  MainActivity.java  MovieInfoActivity.java  PermissionUtils.java  ReportFragment.java  testActivity.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/adapter/: HomeMovieAdapter.java  SearchMovieAdapter.java  ShareMovieAdapter.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/alarm/: AlarmActivity.java  AlarmService.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/bean/: MovieBean.java  MovieBeanDB.java  MovieBeanDao.java  PersonBean.java  PlaceBean.java  WatchBean.java  WatchBeanDB.java  WathcBeanDao.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/database/: Converters.java  Movie.java  MovieDAO.java  MovieDB.java  SearchMovieBean.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/function/facebook/: FacebookFragment.java  FacebookQuickStart.java  FacebookViewModel.java  OauthDemoActivity.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/function/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/function/map/: MapActivity.java  MapViewModel.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/function/search/: SearchFragment.java  SearchViewModel.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/function/watchlist/: WatchListFragment.java  WatchListViewModel.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/networking/: ApiService.java  NetWorkHttp.java  NetworkConnection.java  RxSchedulersHelper.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/shared_preference/: SharedPreferenceUtil.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/signin/: SignInActivity.java  SignInViewModel.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/signin/model/: Credential.java  Person.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/signin/signup/: SignUpFragment.java  SignUpViewModel.java
MyMovieMemoir(android)/app/src/main/java/com/example/mymoviememoir/utils/: BarChartManager.java  CastTypeConverter.java  DirectTypeConverter.java  ImageTypeConverter.java  RatingTypeConverter.java  StarBar.java  StringTypeConverter.java
MyMovieMemoir(android)/app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_map.xml  ic_menu_slideshow.xml  shape_search_title.xml  side_nav_bar.xml
MyMovieMemoir(android)/app/src/main/res/layout/: activity_alarm.xml  activity_auth.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_movie_info.xml  activity_signin.xml  activity_signup.xml  activity_test.xml  app_bar_main.xml  content_main.xml  content_main1.xml  fragment_calender.xml  fragment_gallery.xml  fragment_home.xml  fragment_report.xml  fragment_watchlist.xml  home_movie_item.xml  nav_header.xml
MyMovieMemoir(android)/app/src/main/res/menu/: navigation_menu.xml
MyMovieMemoir(android)/app/src/main/res/navigation/: mobile_navigation.xml
MyMovieMemoir(android)/app/src/main/res/values/: dimens.xml  strings.xml
(+23 files in other folders)
